<!DOCTYPE html>
<html>
    <head>
        <title>Roductive Families</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <link rel='stylesheet' href="css/w3.css"/>
        <link rel='stylesheet' href="css/WebCSs.css"/>
        <link rel='stylesheet' href="css/Primary.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
       
        <link rel="icon" href="images/soft.png">
        <style>
            html,body,h1,h2,h3,h4,h5,h6 {/*font-family: 'Berkshire Swash', cursive;*/font-family: 'Timmana', sans-serif;}
            body{
                background: #c0c0c0 url("images/New.jpg");
				
            }
        </style>
        
        <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!----------------------Start Page Slider--------------------------->

        <!----------------------Page Container--------------------------->
        <div class="w3-container w3-margin-top">
            <!------Page Card------>
            <div class="w3-white w3-text-grey w3-card-2 w3-round-large" style="background-image: url(images/White-Background.jpg) !important">
 			               
                <!------Card Container------>
                <div class="w3-container w3-padding-16">
                    <!-------Page Logo------->
                    <div class="w3-third" >
                        <div class="w3-container w3-spin w3-center " style="animation-duration:8s">
                            <img class ="w3-padding-16" src="images/NewLogo1.png" width="40%" alt="logo" >
                        </div>
                    </div>
                    
                    <!--------------Start Ads---------------->
                 <div class="w3-padding w3-twothird">
						 <!-------- Ads Banner ---------->
						<div class="" style="height:120px; ">
							<div class="w3-container w3-panel w3-blue w3-card-2 w3-round-large">
								<h2 class="w3-center w3-text-white w3-padding-32">Ads By Google Here...</h2>
							</div>
						</div>
                  </div>
                            
            		<!---------------End Ads--------------->
                   
                    <!--<div class="w3-col" style="width:16%">&nbsp;</div>
                    --------------Start Login and Register----------------
                    <div class="w3-half w3-padding-large" style="height:120px; ">
                        <div class="w3-container w3-text-white">
                          <h2 class="w3-half"><i class="fa fa-sign-in" aria-hidden="true"></i> Join with Us</h2>
                          <div class="w3-half">
							  <button class="w3-btn w3-blue w3-round-xxlarge w3-hover-light-blue w3-wide" style="transition:all 2s ease"><b>Login</b></button>

							  <button class="w3-btn w3-round-xxlarge w3-hover-light-blue w3-wide" style="transition:all 2s ease"><b>Register</b></button>

							  <p><i class="fa fa-handshake-o" aria-hidden="true"></i> All The Best For You</p>
                          </div>
                       </div>
                    </div>
                    ---------------End Login and Register--------------->
                </div>
                
	<div class="slider clearfix">
		<div id="slider" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		        <li data-target="#slider" data-slide-to="0" class="active"></li>
		        <li data-target="#slider" data-slide-to="1"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		        <div class="item active">
		        	<a href="#!">
			            <img src="img/slider/ourServices.jpg" alt="...">
		            </a>
		            <!-- <div class="carousel-caption">
		            	<h2>ابداء الان ببناء متجرك</h2>
		            	<p>تم تصميم القالب كي يكون جاهز للاستخدام والسرعة في العمل!</p>
			      	</div> -->
		        </div>
		        <div class="item">
		        	<a href="#!">
			            <img src="img/slider/serve.jpg" alt="...">
		            </a>
		            <!-- <div class="carousel-caption">
		            	<h2>ابداء الان ببناء متجرك</h2>
		            	<p>تم تصميم القالب كي يكون جاهز للاستخدام والسرعة في العمل!</p>
			      	</div> -->
		        </div>
		    </div>
		</div>
		<div class="clearfix"></div>
	</div>
       
        <!----------------------End Page Slider--------------------------->
       
                <br>
                <!--------End Header Card Container--------->
                <br>
                <!----------Start Division Sections {Left and Right}----------->

                <!--Left Side-->
                
                <div class="w3-row-padding w3-padding-16">
                   
                   <!---------------------Test----------------------------->
                   <div class="w3-quarter w3-padding-16" >
                        <div class=" w3-text-blue w3-card-2 w3-round-large">
                            <div class="w3-container" >
                                <div class="w3-row w3-panel w3-center w3-leftbar w3-rightbar w3-serif">
                                   
                                         <h1 class="w3-col s12 m0 l12" style="font-size: 24px;"><b><i class="fa fa-buysellads w3-margin-right w3-xxlarge w3-text-blue"></i></b></h1>
                                    
                                </div> 

                              
                                 <img src="images/Sprites.jpg"style="width:100%; height:100%; ">
                            </div>
							<br/>
                        </div>
                       
                    </div>
                    
                   <!---------------------End Test------------------------->
                    <div class="w3-threequarter w3-padding-16" >
                        <!-------------Start Contact us Section Cards-------------------->
                        <div class="w3-row-padding">
                            <!----Porto---->
                            <!-- Start Portfolio Section -->
                    <div class="w3-container  w3-card-2 w3-round-large" style= "background-color:#f1f1f1;">
                        <h2 class="w3-text-blue w3-padding-16"><i class="fa fa-globe fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Please Select Your Country ?</h2>
                        
                        <div class="w3-row w3-row-padding w3-margin-top Flags test">
                            <div class="w3-col w3-margin-bottom  s12 m6 l4">
                                <div class="w3-card-2 a7a"style="">
                                   <a class="Countries" href="HEnglish-Home.php">
                                     <img src="images/Flags/Egypt.png" class="thumbnail" style="width:100%;">
                                      
                                     <div style="width:100%;" class="over">Egypt</div>
                                    </a> 
                                </div>
                            </div>
                            <div class="w3-col w3-margin-bottom  Flags s12 m6 l4">
                                <div class="w3-card-2 a7a">
                                   <a class="Countries" href="#">
                                     <img src="images/Flags/Saudi-Arabia.png" class="thumbnail" style="width:100%">
                                   
                                      <div style="width:100%;" class="over">Saudi-Arabia</div>
                                   </a>
                                </div>
                            </div>
                            <div class="w3-col w3-margin-bottom Flags s12 m6 l4">
                                <div class="w3-card-2">
                                   <a class="Countries" href="#">
                                    <img src="images/Flags/Bahrain.png" class="thumbnail" style="width:100%">
                                    <div style="width:100%;" class="over">Bahrain</div>
                                   </a>
                                </div>
                            </div>
                            <div class="w3-col w3-margin-bottom Flags s12 m6 l4">
                                <div class="w3-card-2">
                                   <a class="Countries" href="#">
                                    <img src="images/Flags/Jordan.png" class="thumbnail" style="width:100%">
                                    <div class="over">Jordan</div>
                                   </a>    
                                </div>
                            </div>
                            <div class="w3-col w3-margin-bottom Flags s12 m6 l4">
                                <div class="w3-card-2">
                                   <a class="Countries" href="#">
                                        <img src="images/Flags/Kuwait.png" class="thumbnail" style="width:100%">
                                        <div class="over">Kuwait</div>
                                   </a>     
                                </div>
                            </div>
                            <div class="w3-col w3-margin-bottom Flags s12 m6 l4">
                                <div class="w3-card-2">
                                   <a class="Countries" href="#">
                                        <img src="images/Flags/United-Arab-Emirates.png" class="thumbnail" style="width:100%">
                                        <div class="over">UAE</div>
                                    </a>    
                                </div>
                            </div>
                            <div class="w3-col w3-margin-bottom Flags s12 m6 l4">
                                <div class="w3-card-2">
                                   <a class="Countries" href="#">
                                    <img src="images/Flags/Morocco.png" class="thumbnail" style="width:100%">
                                    <div class="over">Morocco</div>
                                   </a> 
                                </div>
                            </div>
                            <div class="w3-col w3-margin-bottom Flags s12 m6 l4">
                                <div class="w3-card-2">
                                   <a class="Countries" href="#">
                                        <img src="images/Flags/Qatar.png" class="thumbnail"  style="width:100%">
                                        <div class="over">Qatar</div>
                                    </a>
                                </div>
                            </div>
                            <div class="w3-col w3-margin-bottom Flags s12 m6 l4" >
                               
                                <div class="w3-card-2">
                                   <a class="Countries" href="#">
                                        <img src="images/Flags/Oman.png" class="thumbnail" style="width:100%; ">
                                        <div class="over" Style="">Oman</div>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                        <br>
                    </div>
                    <!--END PORTFOLIO SECTION -->
                           
                        </div>
                        <!-----------End---------->
                        <br><br>
                    </div>
                    <!--End Left Side-->

                    <!--Start Right Side-->
                  <!--  <div class="w3-quarter w3-padding-16" >
                        <div class="w3-text-blue w3-card-2 w3-round-large" style= "background-color:#f1f1f1;">
                            <div class="w3-container">
                                <div class="w3-panel w3-center w3-leftbar w3-rightbar w3-serif">
                                    <h1 style="font-size: 24px;"><b><i class="fa fa-cogs fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Our Services</b></h1>
                                </div> 
                            </div>
                        </div>
                        <br>
                        <div class="w3-card-4 w3-round-xxlarge">
                            <img src="images/1.jpg" class="w3-round-xxlarge" style="width:100%">
                        </div>
                        <br>
                        <div class="w3-card-4 w3-round-xxlarge">
                            <img src="images/2.jpg" class="w3-round-xxlarge" style="width:100%">
                        </div>
                        <br>
                        <div class="w3-card-4 w3-round-xxlarge">
                            <img src="images/3.jpg" class="w3-round-xxlarge" style="width:100%">
                        </div>
                    </div>-->
                </div>
            </div>
            <!----------Page Container End---------->
        </div>
        <!---------------------End the first Card-------------------->
        
        
        <!---------------------Start bottom Advertisement------------>
        <div class="w3-container w3-padding-16">
                    <!-------- Ads Banner ---------->
                    <div class="" style="height:120px; ">
                        <div class="w3-container w3-panel  w3-card-2 w3-round-large" style="background-color: #FFF;">
                            <h2 class="w3-center w3-text-black w3-padding-32">Ads By Google Here...</h2>
                        </div>
                    </div>
         </div>
         <!---------------------End bottom Advertisement------------>
         
         
        <footer class="w3-container w3-Grey w3-center w3-large w3-margin-top" style="letter-spacing: 2px;">
           &nbsp;&nbsp;
        </footer>
        
        <script type='text/javascript' src='js/myscripts.js'></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>