
<!DOCTYPE html>
<html>
    <head>
        <title>Roductive Families</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel='stylesheet' href="css/w3.css"/>
        <link rel='stylesheet' href="css/WebCSs.css"/>
        <link rel='stylesheet' href="css/Heng-Home.css"/>
        
         <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/style.css">
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="images/soft.png">
        <style>
            html,body,h1,h2,h3,h4,h5,h6 {/*font-family: 'Berkshire Swash', cursive;*/font-family: 'Timmana', sans-serif;}
            body{
				
            }
        </style>
        
         <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
      <header class="header">
       <nav class="navbar navbar-default navbar-fixed-top">
	      	<div class="container">
		        <div class="navbar-header">
		          <a class="navbar-brand" href="index.html" style="color:chocolate;"><h4>Osra<span style="color:#2196F3;font-family: 'Timmana', sans-serif;">Monteja</span></h4></a>
		        	<ul class="navbar-icons">
		        		<li>
			        		<a href="#!" data-ic-class="button-trigger"><i class="fa fa-search"></i></a>
		        		</li>
		        		<li class="settings-dropdown checkout dropdown">
			        		<a href="#!" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-cog"></i></a>
			        		<ul class="dropdown-menu">
			                	<li class="select-language">
			                		<strong>choose language</strong>
			                		<a href="#!" class="active">
			                			<img src="img/flags/flag-4.png" alt="">
			                		</a>
			                		<a href="#!">
			                			<img src="img/flags/Arabic_language.svg.png" alt="">
			                		</a>
			                	</li>
			                	<li class="links">
			                		<a href="#!"><i class="fa fa-user"></i>sign in/up</a>
			                		<a href="#!"><i class="fa fa-unlock-alt"></i> Profile</a>
			                	</li>
			                </ul>
		        		</li>
		        		
		        		<li>
			        		<a href="#!" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				        		<span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
			        		</a>
		        		</li>
			        </ul>
		          	
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		        	<div class=""> <!-- Add class "center" to center nav -->
			          	<ul class="nav navbar-nav">
				            <li class="active"><a href="index.html">Home</a></li>
				            
				            <li class="dropdown">
					            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Join us<span class="caret"></span></a>
					            <ul class="dropdown-menu">
					                <li><a href="LoginRegister.html">sign in</a></li>
					                <li><a href="LoginRegister.html">profile</a></li>
					            </ul>
				            </li>
				            <li><a href="ContactUs.html">Contact usا</a></li>
				            <li><a href="AboutUs.html">About us</a></li>
			          	</ul>
		          	</div>

	          		<ul class="nav navbar-nav navbar-left navbar-icons">
		        		<li>
			        		<a href="#!" data-ic-class="button-trigger"><i class="fa fa-search"></i></a>
		        		</li>
		        		<li class="settings-dropdown checkout dropdown">
			        		<a href="#!" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-cog"></i></a>
			        		<ul class="dropdown-menu">
			                	<li class="select-language">
			                		<strong>choose language</strong>
			                		<a href="#!" class="active">
			                			<img src="img/flags/flag-4.png" alt="">
			                		</a>
			                		<a href="#!">
			                			<img src="img/flags/Arabic_language.svg.png" alt="">
			                		</a>
			                		
			                	</li>
			                	<li class="links">
			                		<a href="#!"><i class="fa fa-user"></i> sign in/up</a>
			                		<a href="#!"><i class="fa fa-unlock-alt"></i> profile</a>
			                	</li>
			                </ul>
		        		</li>
		        		
		        	</ul>
		        </div><!--/.nav-collapse -->
	      	</div>
	    </nav>
       </header>
       <br/>
       <br/>
       
        <!----------------------Page Container--------------------------->
        <div class="w3-container w3-margin-top">
            <!------Page Card------>
            <div class="w3-white w3-text-grey w3-card-2 w3-round-large">
 			               
                <!------Card Container------>
              <div class="w3-container w3-padding-16">
                    <!-------Page Logo------->
                    <div class="w3-third" >
                        <div class="w3-container w3-spin w3-center " style="animation-duration:8s">
                            <img class ="w3-padding-16" src="images/NewLogo1.png" width="40%" alt="logo" >
                        </div>
                    </div>
                    
                    <!--------------Start Ads---------------->
                 <div class="w3-padding w3-twothird">
						 <!-------- Ads Banner ---------->
						<div class="" style="height:120px; ">
							<div class="w3-container w3-panel w3-blue w3-card-2 w3-round-large">
								<h2 class="w3-center w3-text-white w3-padding-32">Ads By Google Here...</h2>
							</div>
						</div>
                  </div>
                            
            		  <!---------------Ads Banner--------------->

                </div>
                <br>
                <br>
                <!--------End Header Card Container--------->
                <!--
                <div class="navbar">
                    <div class="container">
                        <h2>Osr<span>Montega</span></h2>
                        <ul>
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">portofolio</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div> -->
                 <!--------start Header NavBar--------->
               
                
              <!--  <div>    
                     
                   <div class=" topnav" id="myTopnav">
                     
                          
                          <a href="#">Home</a>
                          <a href="#">News</a>
                          <a href="HAdd-Product.php">Add Product</a>
                          <a >Logout</a>
                          
                          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                   </div>
                  
                  
                   <div  style="display:none;">    
                     
                   <div class=" topnav" id="myTopnav">
                     
                          <h2 class="a7a">Osr<span>Montega</span></h2>
                           <!--------Start Login form--------
                          <form method='post' action='login.php'>
                            <input type='text' name='email' placeholder='E-mail'>
                            <input type='password' name='password' placeholder='password'>
                            <input class="button"  type="submit" value="login"/>
                          </form>
                       <!--------End Login form--------
                          <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                  </div>
                  
                </div>
                </div>-->
                <!--------End Header NavBar--------->
                
                
                <div class="w3-row-padding w3-padding-16">
                   
                   <!---------------------Left Ads----------------------------->
                   <div class="w3-quarter w3-padding-16" >
                        <div class=" w3-text-blue w3-card-2 w3-round-large">
                            <div class="w3-container" >
                                <div class="w3-row w3-panel w3-center w3-leftbar w3-rightbar w3-serif">
                                   
                                         <h1 class="w3-col s12 m0 l12" style="font-size: 24px;"><b><i class="fa fa-buysellads w3-margin-right w3-xxlarge w3-text-blue"></i></b></h1>
                                    
                                </div> 

                              
                                 <img src="images/Sprites.jpg"style="width:100%; height:100%; ">
                            </div>
							<br/>
                        </div>
                    </div>
                          <!--------------------End Left Side--------------------------->
                       	<!--------------- Start testimonials  ----------------->
<div class="w3-threequarter w3-padding-16">
	<section class="section" id="filter-products" style="padding-top:0px;">
		<div class="w3-container">
		<center><h3 class="title" style="margin-top:0px;">Families</h3></center>
			<div class="row">
				<div class="filter-products">
					<div class="col-xs-12 col-sm-6 col-lg-4">
						<div id="new-arrivals">
							<ul class="products-xs clearfix">
								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/01.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/07.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/08.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>
							</ul>
						</div><!-- /.new-arrivals -->
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-4">
						<div id="best-seller">
							<ul class="products-xs clearfix">
								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/09.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/10.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/11.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>
							</ul>
						</div><!-- /.new-arrivals -->
					</div>

					<div class="col-xs-12 col-sm-6 col-lg-4">
						<div id="top-rating">
							<ul class="products-xs clearfix">
								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/12.png" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/13.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/14.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>
							</ul>
						</div><!-- /.new-arrivals -->
					</div>
				</div>
			</div>
		</div>
           <br/>
           <br/>
            <div class="btns">
                <center><a href="#!" class="btn btn-cart">More Fmilies</a></center>
			</div>		
	</section>
</div>                   
                    
                    
                   
                    
                    <!--------------------End testimonials--------------------------->
                    


                    
                    
                </div>
                
                
                <!--------------------Start Center---------------------------->
              <div class="w3-padding-16" >      
                    <section class="section" id="home-products">
                        <div class="container">
                            <div class="row">
                                

                                <ul class="products owlCarousel">
                                    <li class="product text-center cat-3">
                                        <div class="product-thumbnail">
                                            <span class="product__new-badge">جديد</span>
                                            <a href="#!" style="background-image: url(img/products/01.jpg);"></a>
                                            <div class="overlay">
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <div class="star-review">
                                            <div class="fa star-rating">
                                                <span style="width: 70%;"></span>
                                            </div>
                                        </div>
                                        <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
                                        <div class="price">
                                            <del><span>$15.00</span></del>
                                            <span>$11.00</span>
                                        </div>
                                    </li><!-- /.product -->

                                    <li class="product text-center cat-1">
                                        <div class="product-thumbnail">
                                            <span class="product__sale-badge">عرض</span>
                                            <a href="#!" style="background-image: url(img/products/02.jpg);"></a>
                                            <div class="overlay">
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <div class="star-review">
                                            <div class="fa star-rating">
                                                <span style="width: 75%;"></span>
                                            </div>
                                        </div>
                                        <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
                                        <div class="price">
                                            <del><span>$15.00</span></del>
                                            <span>$11.00</span>
                                        </div>
                                    </li><!-- /.product -->

                                    <li class="product text-center cat-1">
                                        <div class="product-thumbnail">
                                            <a href="#!" style="background-image: url(img/products/04.jpg);"></a>
                                            <div class="overlay">
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <div class="star-review">
                                            <div class="fa star-rating">
                                                <span style="width: 75%;"></span>
                                            </div>
                                        </div>
                                        <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
                                        <div class="price">
                                            <del><span>$15.00</span></del>
                                            <span>$11.00</span>
                                        </div>
                                    </li><!-- /.product -->

                                    <li class="product text-center cat-2">
                                        <div class="product-thumbnail">
                                            <a href="#!" style="background-image: url(img/products/05.jpg);"></a>
                                            <div class="overlay">
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <div class="star-review">
                                            <div class="fa star-rating">
                                                <span style="width: 75%;"></span>
                                            </div>
                                        </div>
                                        <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
                                        <div class="price">
                                            <del><span>$15.00</span></del>
                                            <span>$11.00</span>
                                        </div>
                                    </li><!-- /.product -->

                                    <li class="product text-center cat-1">
                                        <div class="product-thumbnail">
                                            <a href="#!" style="background-image: url(img/products/06.jpg);"></a>
                                            <div class="overlay">
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <div class="star-review">
                                            <div class="fa star-rating">
                                                <span style="width: 75%;"></span>
                                            </div>
                                        </div>
                                        <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
                                        <div class="price">
                                            <del><span>$15.00</span></del>
                                            <span>$11.00</span>
                                        </div>
                                    </li><!-- /.product -->

                                    <li class="product text-center cat-3">
                                        <div class="product-thumbnail">
                                            <a href="#!" style="background-image: url(img/products/07.jpg);"></a>
                                            <div class="overlay">
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
                                                <a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
                                            </div>
                                        </div>
                                        <div class="star-review">
                                            <div class="fa star-rating">
                                                <span style="width: 75%;"></span>
                                            </div>
                                        </div>
                                        <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
                                        <div class="price">
                                            <del><span>$15.00</span></del>
                                            <span>$11.00</span>
                                        </div>
                                    </li><!-- /.product -->
                                </ul>
                                <!-- /.products -->
                            </div>
                        </div>
                    </section>
                    </div> 
                    
                    
                    <!--------------------End Center------------------------------>
            </div>
            <!----------Page Container End---------->
        </div>
        <!---------------------End the first Card-------------------->
        
        
        <!---------------------Start bottom Advertisement------------>
        <div class="w3-container w3-padding-16">
                    <!-------- Ads Banner ---------->
                    <div class="" style="height:120px; ">
                        <div class="w3-container w3-panel  w3-card-2 w3-round-large" style="background-color: #FFF;">
                            <h2 class="w3-center w3-text-black w3-padding-32">Ads By Google Here...</h2>
                        </div>
                    </div>
         </div>
         <!---------------------End bottom Advertisement------------>
         
         
        <footer class="w3-container w3-Grey w3-center w3-large w3-margin-top" style="letter-spacing: 2px;">
           &nbsp;&nbsp;
        </footer>
        
        <script type='text/javascript' src='js/myscripts.js'></script>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>