<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ليكوميرس</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-rtl.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

	<div class="menu-overlay" data-ic-class="overlay">
		<div class="menu-button-target" data-ic-class="button-trigger">
		    <span class="menu-button"></span>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2">
					<div class="content full-height">
						<form action="" id="search-form">
							<input name="s" type="text" class="form-control" placeholder="هل تبحث عن شيئ معين؟‎">
						</form>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.menu-overlay -->

	<header class="header">
		<nav class="navbar navbar-default navbar-fixed-top">
	      	<div class="container">
		        <div class="navbar-header">
		        	<ul class="navbar-icons">
		        		<li>
			        		<a href="#!" data-ic-class="button-trigger"><i class="fa fa-search"></i></a>
		        		</li>
		        		<li class="settings-dropdown checkout dropdown">
			        		<a href="#!" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-cog"></i></a>
			        		<ul class="dropdown-menu">
			                	<li class="select-language">
			                		<strong>اختر اللغة</strong>
			                		<a href="#!" class="active">
			                			<img src="img/flags/flag-4.png" alt="">
			                		</a>
			                		<a href="#!">
			                			<img src="img/flags/flag-1.png" alt="">
			                		</a>
			                		<a href="#!">
			                			<img src="img/flags/flag-2.png" alt="">
			                		</a>
			                		<a href="#!">
			                			<img src="img/flags/flag-3.png" alt="">
			                		</a>
			                	</li>
			                	<li class="select-currency">
			                		<strong>اختر العملة</strong>
			                		<a href="#!" class="active"><i class="fa fa-usd"></i></a>
			                		<a href="#!"><i class="fa fa-try"></i></a>
			                		<a href="#!"><i class="fa fa-eur"></i></a>
			                	</li>
			                	<li class="links">
			                		<a href="#!"><i class="fa fa-user"></i> تسجيل / دخول</a>
			                		<a href="#!"><i class="fa fa-unlock-alt"></i> حسابي</a>
			                		<a href="#!"><i class="fa fa-heart"></i> قائمة الامنيات</a>
			                		<a href="#!"><i class="fa fa-check-circle"></i> سلة التسوق</a>
			                	</li>
			                </ul>
		        		</li>
		        		<li class="checkout dropdown">
			        		<a href="#!" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				        		<i class="fa fa-shopping-bag"></i>
				        		<span class="badge">2</span>
			        		</a>
			                <ul class="dropdown-menu">
			                	<li>
			                		<div class="media" product-id="1">
									    <div class="media-right">
									        <a href="#">
									            <img class="media-object" src="http://placehold.it/70x80" alt="...">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading">
										        <a href="#!">هنا عنوان المنتج</a>
									        </h4>
									        <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>
									        <p class="qty">الكمية: <i>2</i></p>
									        <i class="fa fa-times-circle remove-product"></i>
									    </div>
									</div>
			                  	</li>

			                  	<li>
			                		<div class="media" product-id="1">
									    <div class="media-right">
									        <a href="#">
									            <img class="media-object" src="http://placehold.it/70x80" alt="...">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading">
										        <a href="#!">هنا عنوان المنتج</a>
									        </h4>
									        <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>
									        <p class="qty">الكمية: <i>2</i></p>
									        <i class="fa fa-times-circle remove-product"></i>
									    </div>
									</div>
			                  	</li>

			                  	<li class="dropdown-footer">
			                		<strong class="cart-total">المجموع: <i>$22.00</i></strong>
			                		<div class="btns">
			                			<a href="#!" class="btn btn-cart view-cart">عرض العربة</a>
			                			<a href="#!" class="btn btn-cart active">اتمام العملية</a>
			                		</div>
			                  	</li>
			                </ul>
			            </li>
		        		<li>
			        		<a href="#!" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				        		<span class="icon-bar"></span>
					            <span class="icon-bar"></span>
					            <span class="icon-bar"></span>
			        		</a>
		        		</li>
			        </ul>
		          	<a class="navbar-brand" href="index.html"><img src="img/ARlogo.png"></a>
		        </div>

		        <div id="navbar" class="navbar-collapse collapse">
		        	<div class=""> <!-- Add class "center" to center nav -->
			          	<ul class="nav navbar-nav">
				            <li class="active"><a href="index.html">الرئيسية</a></li>
				            <li class="dropdown">
					            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">المنتجات <span class="caret"></span></a>
					            <ul class="dropdown-menu">
					                <li><a href="products-list.html">المنتجات</a></li>
					                <li><a href="product.html">تفاصيل المنتج</a></li>
					            </ul>
				            </li>
				            <li class="dropdown">
					            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">سلة التسوق <span class="caret"></span></a>
					            <ul class="dropdown-menu">
					                <li><a href="ShoppingCart.html">سلة التسوق</a></li>
					                <li><a href="CheckOut.html">عملية الدفع</a></li>
					                <li><a href="OrderComplete.html">انهاء العملية</a></li>
					            </ul>
				            </li>
				            <li class="dropdown">
					            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">صفحات <span class="caret"></span></a>
					            <ul class="dropdown-menu">
					                <li><a href="WishList.html">قائمة الأمنيات</a></li>
					                <li><a href="TrackOrder.html">تتبع الطلب</a></li>
					                <li><a href="LoginRegister.html">تسجيل / دخول</a></li>
					                <li><a href="404.html">صفحة 404</a></li>
					            </ul>
				            </li>
				            <li><a href="ContactUs.html">اتصل بنا</a></li>
				            <li><a href="AboutUs.html">من نحن</a></li>
			          	</ul>
		          	</div>

	          		<ul class="nav navbar-nav navbar-left navbar-icons">
		        		<li>
			        		<a href="#!" data-ic-class="button-trigger"><i class="fa fa-search"></i></a>
		        		</li>
		        		<li class="settings-dropdown checkout dropdown">
			        		<a href="#!" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-cog"></i></a>
			        		<ul class="dropdown-menu">
			                	<li class="select-language">
			                		<strong>اختر اللغة</strong>
			                		<a href="#!" class="active">
			                			<img src="img/flags/flag-4.png" alt="">
			                		</a>
			                		<a href="#!">
			                			<img src="img/flags/flag-1.png" alt="">
			                		</a>
			                		<a href="#!">
			                			<img src="img/flags/flag-2.png" alt="">
			                		</a>
			                		<a href="#!">
			                			<img src="img/flags/flag-3.png" alt="">
			                		</a>
			                	</li>
			                	<li class="select-currency">
			                		<strong>اختر العملة</strong>
			                		<a href="#!" class="active"><i class="fa fa-usd"></i></a>
			                		<a href="#!"><i class="fa fa-try"></i></a>
			                		<a href="#!"><i class="fa fa-eur"></i></a>
			                	</li>
			                	<li class="links">
			                		<a href="#!"><i class="fa fa-user"></i> تسجيل / دخول</a>
			                		<a href="#!"><i class="fa fa-unlock-alt"></i> حسابي</a>
			                		<a href="#!"><i class="fa fa-heart"></i> قائمة الامنيات</a>
			                		<a href="#!"><i class="fa fa-check-circle"></i> سلة التسوق</a>
			                	</li>
			                </ul>
		        		</li>
		        		<li class="checkout dropdown">
			        		<a href="#!" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				        		<i class="fa fa-shopping-bag"></i>
				        		<span class="badge">2</span>
			        		</a>
			                <ul class="dropdown-menu">
			                	<li>
			                		<div class="media" product-id="1">
									    <div class="media-right">
									        <a href="#">
									            <img class="media-object" src="http://placehold.it/70x80" alt="...">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading">
										        <a href="#!">هنا عنوان المنتج</a>
									        </h4>
									        <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>
									        <p class="qty">الكمية: <i>2</i></p>
									        <i class="fa fa-times-circle remove-product"></i>
									    </div>
									</div>
			                  	</li>

			                  	<li>
			                		<div class="media" product-id="1">
									    <div class="media-right">
									        <a href="#">
									            <img class="media-object" src="http://placehold.it/70x80" alt="...">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading">
										        <a href="#!">هنا عنوان المنتج</a>
									        </h4>
									        <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>
									        <p class="qty">الكمية: <i>2</i></p>
									        <i class="fa fa-times-circle remove-product"></i>
									    </div>
									</div>
			                  	</li>

			                  	<li class="dropdown-footer">
			                		<strong class="cart-total">المجموع: <i>$22.00</i></strong>
			                		<div class="btns">
			                			<a href="#!" class="btn btn-cart view-cart">عرض العربة</a>
			                			<a href="#!" class="btn btn-cart active">اتمام العملية</a>
			                		</div>
			                  	</li>
			                </ul>
		        		</li>
		        	</ul>
		        </div><!--/.nav-collapse -->
	      	</div>
	    </nav>
	</header><!-- /.header -->

	<div class="slider clearfix">
		<div id="slider" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
		    <ol class="carousel-indicators">
		        <li data-target="#slider" data-slide-to="0" class="active"></li>
		        <li data-target="#slider" data-slide-to="1"></li>
		    </ol>

		    <!-- Wrapper for slides -->
		    <div class="carousel-inner" role="listbox">
		        <div class="item active">
		        	<a href="#!">
			            <img src="img/slider/5.jpg" alt="...">
		            </a>
		            <!-- <div class="carousel-caption">
		            	<h2>ابداء الان ببناء متجرك</h2>
		            	<p>تم تصميم القالب كي يكون جاهز للاستخدام والسرعة في العمل!</p>
			      	</div> -->
		        </div>
		        <div class="item">
		        	<a href="#!">
			            <img src="img/slider/6.jpg" alt="...">
		            </a>
		            <!-- <div class="carousel-caption">
		            	<h2>ابداء الان ببناء متجرك</h2>
		            	<p>تم تصميم القالب كي يكون جاهز للاستخدام والسرعة في العمل!</p>
			      	</div> -->
		        </div>
		    </div>
		</div>
		<div class="clearfix"></div>
	</div>
	<!-- /.slider -->

	<div class="collections">
		<div class="container">
			<div class="row">
				
				<div class="col-sm-2 hidden-xs">
					<div class="collection">
						<a href="#!">
							<img src="http://placehold.it/300x840" alt="..." class="img-responsive">
						</a>
					</div>
				</div>

				<div class="col-sm-8 grid-collection">
					<div class="row">
						<div class="col-sm-12">
							<div class="collection">
								<a href="#!">
									<img src="img/banners/2.jpg" alt="..." class="img-responsive">
								</a>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="collection">
								<a href="#!">
									<img src="img/banners/4.jpg" alt="..." class="img-responsive">
								</a>
							</div>
						</div>

						<div class="col-sm-6">
							<div class="collection">
								<a href="#!">
									<img src="img/banners/2.jpg" alt="..." class="img-responsive">
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-2 hidden-xs">
					<div class="collection">
						<a href="#!">
							<img src="img/banners/6.jpg" alt="..." class="img-responsive">
						</a>
					</div>
				</div>

			</div>
		</div>
	</div>
	<!-- /.Collections -->

	<div id="products-copy" class="hidden"></div>
	<section class="section" id="home-products">
		<div class="container">
			<div class="row">
				<div class="section-title">
					<h3 class="title">منتجات مميزة</h3>
					<hr>
					<ul class="products-filter" filter=".products">
						<li class="active">
							<a href="#!" data-filter="*">الكل</a>
						</li>
						<li>
							<a href="#!" data-filter=".cat-1">رجالي</a>
						</li>
						<li>
							<a href="#!" data-filter=".cat-2">نسواني</a>
						</li>
						<li>
							<a href="#!" data-filter=".cat-3">ولادي</a>
						</li>
					</ul>
				</div>

				<ul class="products owlCarousel">
					<li class="product text-center cat-3">
						<div class="product-thumbnail">
							<span class="product__new-badge">جديد</span>
							<a href="#!" style="background-image: url(img/products/01.jpg);"></a>
							<div class="overlay">
								<a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
								<a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="star-review">
	                      	<div class="fa star-rating">
	                        	<span style="width: 70%;"></span>
	                      	</div>
	                    </div>
	                    <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
	                    <div class="price">
		                    <del><span>$15.00</span></del>
		                    <span>$11.00</span>
	                    </div>
					</li><!-- /.product -->

					<li class="product text-center cat-1">
						<div class="product-thumbnail">
							<span class="product__sale-badge">عرض</span>
							<a href="#!" style="background-image: url(img/products/02.jpg);"></a>
							<div class="overlay">
								<a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
								<a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="star-review">
	                      	<div class="fa star-rating">
	                        	<span style="width: 75%;"></span>
	                      	</div>
	                    </div>
	                    <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
	                    <div class="price">
		                    <del><span>$15.00</span></del>
		                    <span>$11.00</span>
	                    </div>
					</li><!-- /.product -->

					<li class="product text-center cat-1">
						<div class="product-thumbnail">
							<a href="#!" style="background-image: url(img/products/04.jpg);"></a>
							<div class="overlay">
								<a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
								<a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="star-review">
	                      	<div class="fa star-rating">
	                        	<span style="width: 75%;"></span>
	                      	</div>
	                    </div>
	                    <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
	                    <div class="price">
		                    <del><span>$15.00</span></del>
		                    <span>$11.00</span>
	                    </div>
					</li><!-- /.product -->

					<li class="product text-center cat-2">
						<div class="product-thumbnail">
							<a href="#!" style="background-image: url(img/products/05.jpg);"></a>
							<div class="overlay">
								<a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
								<a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="star-review">
	                      	<div class="fa star-rating">
	                        	<span style="width: 75%;"></span>
	                      	</div>
	                    </div>
	                    <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
	                    <div class="price">
		                    <del><span>$15.00</span></del>
		                    <span>$11.00</span>
	                    </div>
					</li><!-- /.product -->

					<li class="product text-center cat-1">
						<div class="product-thumbnail">
							<a href="#!" style="background-image: url(img/products/06.jpg);"></a>
							<div class="overlay">
								<a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
								<a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="star-review">
	                      	<div class="fa star-rating">
	                        	<span style="width: 75%;"></span>
	                      	</div>
	                    </div>
	                    <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
	                    <div class="price">
		                    <del><span>$15.00</span></del>
		                    <span>$11.00</span>
	                    </div>
					</li><!-- /.product -->

					<li class="product text-center cat-3">
						<div class="product-thumbnail">
							<a href="#!" style="background-image: url(img/products/07.jpg);"></a>
							<div class="overlay">
								<a href="#!" class="btn btn-shop"><i class="fa fa-shopping-cart"></i></a>
								<a href="#!" class="btn btn-shop"><i class="fa fa-heart-o"></i></a>
							</div>
						</div>
						<div class="star-review">
	                      	<div class="fa star-rating">
	                        	<span style="width: 75%;"></span>
	                      	</div>
	                    </div>
	                    <a href="#!"><h2 class="product-title">هنا عنوان المنتج</h2></a>
	                    <div class="price">
		                    <del><span>$15.00</span></del>
		                    <span>$11.00</span>
	                    </div>
					</li><!-- /.product -->
				</ul>
				<!-- /.products -->
			</div>
		</div>
	</section>

	<section id="promotions">
		<div class="container">
			<div class="row">
				<div class="promotions text-center">
					<div class="col-sm-4">
						<div class="promotion">
							<i class="fa fa-plane"></i>
							<h3>الشحن الجوي</h3>
							<p>توصيل خلال مدة قد تصل الى 3 ايام.</p>
						</div><!-- /.promotion -->
					</div>

					<div class="col-sm-4">
						<div class="promotion">
							<i class="fa fa-life-ring"></i>
							<h3>الدعم الفني</h3>
							<p>دعم فني على مدار الساعة 24/24.</p>
						</div><!-- /.promotion -->
					</div>

					<div class="col-sm-4">
						<div class="promotion">
							<i class="fa fa-usd"></i>
							<h3>ارجاع المال</h3>
							<p>في حال لم يعجبك المنتج نرجعه لك.</p>
						</div><!-- /.promotion -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#promotions -->

	<section class="section" id="deals" style="background-image: url(img/deal_products.jpg);">
		<div class="container">
			<div class="row">
				<div class="deals text-center">
					<div class="col-sm-12">
						<div class="deal-inner">
							<div class="deal-text">
								
								<div>
									<span>75%</span>
									<h2>العرض الاقوى حتى الان</h2>
									<h3>في المتجر</h3>
									<a href="#!" class="btn btn-primary">اشتري الان</a>
								</div>
							</div>
							<div class="countdown" id="countdown">
							</div><!-- /.countdown -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#deals -->

	<section class="section" id="testimonials">
		<div class="container">
			<div class="row">
				<div class="testimonials text-center">
					<div class="col-sm-12">
						<div id="testimonials-slide" class="carousel slide" data-ride="carousel">
						    <!-- Wrapper for slides -->
						    <div class="carousel-inner" role="listbox">
						        <div class="item active">
						            <div class="testimonial-text">
						            	<img src="img/user-img2.jpg" class="img-responsive">
						                <p>
						                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق،
						                </p>
						                <hr>
						                <h4>محمد</h4>
						                <span>مصمم ومطور مواقع</span>
						            </div>
						        </div>

						        <div class="item">
						            <div class="testimonial-text">
						            	<img src="img/user-img1.jpg" class="img-responsive">
						                <p>
						                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق،
						                </p>
						                <hr>
						                <h4>محمد</h4>
						                <span>مصمم ومطور مواقع</span>
						            </div>
						        </div>

						        <div class="item">
						            <div class="testimonial-text">
							            <img src="img/user-img3.jpg" class="img-responsive">
						                <p>
						                    هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق،
						                </p>
						                <hr>
						                <h4>محمد</h4>
						                <span>مصمم ومطور مواقع</span>
						            </div>
						        </div>
						    </div><!-- /.carousel-inner -->
						    <!-- Indicators -->
				            <ol class="carousel-indicators">
				                <li data-target="#testimonials-slide" data-slide-to="0" class="active"></li>
				                <li data-target="#testimonials-slide" data-slide-to="1"></li>
				                <li data-target="#testimonials-slide" data-slide-to="2"></li>
				            </ol>
						</div><!-- /.carousel -->
					</div>
				</div>
				<!-- /.testimonials -->
			</div>
		</div>
	</section>
	<!-- /#testimonials -->

	<section class="section" id="filter-products">
		<div class="container">
			<div class="row">
				<div class="filter-products">
					<div class="col-sm-4">
						<div id="new-arrivals">
							<h2>اخر المنتجات</h2>
							<ul class="products-xs clearfix">
								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/01.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/07.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/08.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>
							</ul>
						</div><!-- /.new-arrivals -->
					</div>

					<div class="col-sm-4">
						<div id="best-seller">
							<h2>الأكثر مبيعا</h2>
							<ul class="products-xs clearfix">
								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/09.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/10.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/11.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>
							</ul>
						</div><!-- /.new-arrivals -->
					</div>

					<div class="col-sm-4">
						<div id="top-rating">
							<h2>الاكثر تقيم</h2>
							<ul class="products-xs clearfix">
								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/12.png" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/13.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>

								<li class="product">
									<div class="media">
									    <div class="media-right product-thumbnail">
									        <a href="#">
												<img src="img/products/14.jpg" class="media-object">
									        </a>
									    </div>
									    <div class="media-body">
									        <h4 class="media-heading product-title"><a href="#!">هنا عنوان المنتج</a></h4>
									        <div class="star-review">
						                      	<div class="fa star-rating">
						                        	<span style="width: 75%;"></span>
						                      	</div>
						                    </div>

						                    <div class="price">
							                    <del><span>$15.00</span></del>
							                    <span>$11.00</span>
						                    </div>

						                    <div class="btns">
						                    	<a href="#!" class="btn btn-cart">اضف للعربة</a>
							                    <a href="#!" class="btn btn-cart btn-light"><i class="fa fa-search"></i></a>
						                    </div>
									    </div>
									</div>
								</li>
							</ul>
						</div><!-- /.new-arrivals -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#filter-products -->

	<section class="" id="customer-logo">
		<div class="container">
			<div class="row">
				<div class="customer-logo">
					<div class="item">
						<img src="img/brands/1.png" class="img-responsive">
					</div>
					<div class="item">
						<img src="img/brands/2.png" class="img-responsive">
					</div>
					<div class="item">
						<img src="img/brands/3.png" class="img-responsive">
					</div>
					<div class="item">
						<img src="img/brands/4.png" class="img-responsive">
					</div>
					<div class="item">
						<img src="img/brands/5.png" class="img-responsive">
					</div>
					<div class="item">
						<img src="img/brands/6.png" class="img-responsive">
					</div>
					<div class="item">
						<img src="img/brands/1.png" class="img-responsive">
					</div>
					<div class="item">
						<img src="img/brands/2.png" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#customer-logo -->

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="widgets">
					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<div class="widget-about">
								<h3 class="widget-title">عن المتجر</h3>
								<ul>
									<li>
										<strong>العنوان: </strong>اسطنبول، تركيا
									</li>
									<li>
										<strong>رقم الهاتف: </strong>09999999999
									</li>
									<li>
										<strong>البريد: </strong>info@domino.com
									</li>
								</ul>
								<ul class="social">
									<li><a href="#!"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#!"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#!"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#!"><i class="fa fa-dribbble"></i></a></li>
								</ul>
							</div>
						</div><!-- /.widget -->
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<div class="widget-customer">
								<h3 class="widget-title">دعم العملاء</h3>
								<h5>0990095808048</h5>
								<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</p>
								<p>هذا النص هو مثال لنص يمكن أن يستبدل</p>
							</div>
						</div><!-- /.widget -->
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<div class="widget-links">
								<h3 class="widget-title">روابط مساعدة</h3>
								<ul>
									<li><a href="#!">من نحن</a></li>
									<li><a href="#!">عربة التسوق</a></li>
									<li><a href="#!">اتصل بنا</a></li>
									<li><a href="#!">حسابي</a></li>
								</ul>
							</div>
						</div><!-- /.widget -->
					</div>

					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<div class="widget-newsletter">
								<h3 class="widget-title">النشرة البريدية</h3>
								<form action="#!">
									<div class="input-icon">
										<input type="text" class="form-control" placeholder="البريد الالكتروني">
										<i class="icon fa fa-paper-plane"></i>
									</div>
								</form>
								<ul class="payments">
									<li>
										<img src="img/payments.png" alt="payments">
									</li>
									<!-- // Can use font icons
										<li><i class="fa fa-cc-paypal"></i></li>
										<li><i class="fa fa-cc-stripe"></i></li>
										<li><i class="fa fa-cc-mastercard"></i></li>
										<li><i class="fa fa-cc-visa"></i></li>
									-->
								</ul>
							</div>
						</div><!-- /.widget -->
					</div>
				</div><!-- /.widgets -->

				<div class="copy-rghit text-center col-sm-12">
					<ul class="footer-nav">
						<li><a href="#!">نص الرابط</a></li>
						<li><a href="#!">نص الرابط</a></li>
						<li><a href="#!">نص الرابط</a></li>
						<li><a href="#!">نص الرابط</a></li>
						<li><a href="#!">نص الرابط</a></li>
					</ul>
					<p>قالب ليكوميرس 2016 © - منتج ابداعي طوره فريق <a href="https://www.picalica.com/u/PicalicaTM/" target="_blank">بيكاليكا‎</a></p>
				</div>
			</div>
		</div>
	</footer>
	<!-- /.footer -->

	<div class="modal fade newsletter-modal" tabindex="-1" role="dialog" id="newsletter-modal">
	    <div class="modal-dialog modal-lg">
	        <div class="modal-content">
	            <div class="modal-body text-center">
	            	<h1>النشرة البريدية!</h1>
	            	<p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>

	            	<form action="#!" method="post" id="newsletter-form">
	            		<div class="form-group">
	            			<input type="email" class="form-control" placeholder="ادخل البريد الالكتروني" required>
	            		</div>
	            		<div class="form-group">
	            			<label>
	            				<input type="checkbox" id="hide-newsletter">
	            				لا تظهر الرسالة مرة ثانية.
	            			</label>
	            		</div>
	            		<button type="submit" class="btn btn-primary">اشترك</button>
	            		<button type="button" class="btn btn-default" data-dismiss="modal">اغلاق</button>
	            	</form>
	            </div>
	        </div><!-- /.modal-content -->
	    </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>