/*.navbar {
    background-color: #6C6488;
    color: #FFF;
    overflow: hidden;
}

.navbar span{
    color:#212324;
}

.navbar h2{
    float: left;
    margin-left: 5%;
    padding: 16px;
    color:darkgray;
}


.navbar ul{
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    float: right;
    margin-right: 5%;
  
}

.navbar ul li {
    float: left;
    font-size: 20px;
}
.navbar ul li a{
    color: #FBA100;
    text-decoration: none;
}
.navbar ul li.active a,
.navbar ul li a:hover{
    color:#FBA100;
}

*/

.content{
  padding-left: 25%;  
}


.topnav span{
    color:#2196F3;
}
.topnav form{
    float: right;
    margin-right: 5%;
    margin-top: 10px;
    padding: 15px;
    color:chocolate;
}
.topnav input{
    width: 150px;
}
.content{
      background-color: #333;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  font-size: 20px;
  margin: 16px 0% ;   
     
}

.topnav a:hover {

  color:#FBA100;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 800px) {
  .topnav a ,.topnav form{display: none;}
  .topnav a.icon ,.topnav form.icon{
    float:inherit;
    display: block;
  }
    
}

@media screen and (max-width: 800px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a,.topnav.responsive form {
    float: none;
    display: block;
    text-align: left;
  }
 .topnav.responsive a:hover {
    background-color: #ddd;
  }
  }


.image-upload > input
{
    display: none;

}

.image-upload img{
    cursor:pointer;
}
/*
.video-upload > input
{
    display: none;

}
*/
.video-upload img{
    cursor:pointer;
}

#descript{
    width: 100%;
}

fieldset legend{
    color: red;
}