/*.navbar {
    background-color: #6C6488;
    color: #FFF;
    overflow: hidden;
}

.navbar span{
    color:#212324;
}

.navbar h2{
    float: left;
    margin-left: 5%;
    padding: 16px;
    color:darkgray;
}


.navbar ul{
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    float: right;
    margin-right: 5%;
  
}

.navbar ul li {
    float: left;
    font-size: 20px;
}
.navbar ul li a{
    color: #FBA100;
    text-decoration: none;
}
.navbar ul li.active a,
.navbar ul li a:hover{
    color:#FBA100;
}

*/
.content{
  padding-left: 25%;  
}
.topnav span{
    color:#2196F3;
}

.topnav h2{
    float: left;
    margin-right: 5%;
    padding: 10px;
    color:chocolate;
}
.content{
      background-color: #333;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 14px;
  text-decoration: none;
  font-size: 17px;
  margin: 16px 0% ;    
}

.topnav a:hover {

  color:#FBA100;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a,.topnav h2{display: none;}
  .topnav a.icon {
    float:inherit;
    display: block;
      
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 .topnav.responsive a:hover {
    background-color: #ddd;
  }
  }
}